// Colours ****************************

// Global
@black50: rgba(0, 0, 0, 0.5);
@black85: rgba(0, 0, 0, 0.85);
@brightBlue: rgba(1, 87, 163, 1);
@darkNavyBlue: rgba(27, 33, 57, 1);
@grey: rgba(245, 245, 245, 1);
@navyBlue: rgba(2, 22, 83, 1);
@white: #ffffff;
@white50: rgba(255, 255, 255, 0.5);
@white25: rgba(255, 255, 255, 0.25);
@white10: rgba(255, 255, 255, 0.1);

// Nav
@navBorderBlue: #324263;

//Fonts *******************************
@import url("https://fonts.googleapis.com/css?family=Pragati+Narrow:700");
@mainFontFamily: "Pragati Narrow", sans-serif;

// Sizes *******************************

//Global

//Fonts
@vLargeFontSize: 3em;
@largeFontSize: 2em;
@midFontSize: 1.5em;
@smallFontSize: 1em;

//Buttons
@midButtonFontSize: 1.9em;
@midButtonMargin: 10%;
@midButtonPadding: 0.5em;
@midButtonWidth: 7em;

@overlayButtonFontSize: 5em;
@overlayButtonWidth: 10%;

//Comtainers
@componentMarginLeft: 18vw;
@componentWidth: 82vw;
@menuWidth: 18vw;
@screenHeight: 100vh;
@screenWidth: 100vw;
